<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skynet Project</title>
        <meta charset="=utf-8">
        <link rel="stylesheet" href="resources/css/jquery-ui.css">
        <script src="resources/js/jquery.js"></script>
        <script src="resources/js/jquery-ui.js"></script>
        <script src="resources/js/skynet.js"></script>
        <script>
            $(function() {
                $( "#tabs" ).tabs();
            });
        </script>
    </head>
    
    <body>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Create</a></li>
                <li><a href="#tabs-2">Query</a></li>
                <li><a href="#tabs-3">Search</a></li>
                <li><a href="#tabs-4">Delete</a></li>
            </ul>
            <div id="tabs-1">
                <p>Form for Creating Tabs</p>
                <form action="javascript:createDevice()" method="post">
                    Owner: <input type="text" id="owner" value="rpmille6"><br>
                    Token: <input type="text" id="token" value="421"><br>
                    <div id="dynamicField">
                        Key/Value Pair: 
                      <input type="text" name="keyInputs[]">=<input type="text"
                                                                    name="valueInputs[]">
                    </div>
                    <input type="button" value="Add Additional Pair"
                           onClick="addField('dynamicField');">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div id="tabs-2">
                <p>Query for Device</p>
            </div>
            <div id="tabs-3">
                <p>Search for devices</p>
            </div>
            <div id="tabs-4">
                <p>Delete a Device</p>
            </div>
        </div>
    </body>
</html>